/* CSS Document */
* {
    margin: 0;
    padding: 0;
}
HTML{
	font-family: 'IBM Plex Sans', sans-serif;
	background: #E3E3E3
}
.wrapper{
	width: 100%;
	margin: auto;
}
.padding-top{
  padding-top: 92px;
  background: #fff;
  transition: height 0.1s;
}
.cap{
  position: fixed;
  z-index: 1;
  width: 100%;
	height: 92px;
	display: flex;
	background: #fff;
  justify-content: space-around;
  align-items: center;
  transition: 2s;
}
.glide{
  transition: 2s;
	height: 60px;
}
.logo-container{
  display: flex;
  align-items: center;
}
.logo{
	padding: 0px 8px 8px 0px;
  margin-top: 8px;
}
.logo-text{
	padding-left: 26px;
}
.logo-text a{
	text-decoration: none;
	color: #000;
}
.logo-text h1{
	padding: 0px;
	font-size: 20px;
	}
.logo-text h3{
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}
.menu a{
	text-decoration: none;
	font-size: 18px;
	padding-left: 24px;
	padding-right: 24px;
	margin-top: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
	color: #000;
}
.menu a:hover{
	color: #fff;
	background: #1bbc9b;
}
.menu ul{
	list-style: none;
	display: flex;
}
.form-error{
  color: red;
}
/*modal part*/
.modal-top{
  display: flex;
  padding-top: 20px;
  padding-left: 100px;
}
.modal-top a{
  padding-right: 8px;
  padding-left: 8px;
  margin-top: -14px;
  margin-left: 80px;
  margin-bottom: 40px;
}
.modal-top h3{
  color: #fff;
  font-size: 30px;
}
.modalbackground{
  margin: 0;
  padding: 0;
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(0,0,0,0.5);
  z-index:100;
  opacity:0;
  pointer-events: none;
}
.modalbackground:target{
  opacity: 1;
  pointer-events: auto;
}
.modalwindow{
	width: 100%;
	max-width: 400px;
	margin: 10% auto;
	background: #1bbc9b;
}
.modalwindow h3{
  padding: 0;
  margin: 0;
}
.modalwindow p{
  padding: 0;
  margin: 4% 0 8% 0;
}

.modal-button{
  display: block;
  color: #fff;
  font-size: 25px;
  background: #1bbc9b;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
}
.modal-form{
  background: #fff;
  padding: 10px;
}
.form-label{
  font-size: 20px;
  margin-left: 4px;
}
.modal-button-input{
  border: 2px solid #cccccc;
	height: 40px;
	margin-right: 20px;
	width: 360px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 3px;
	padding-left: 10px;
}
.modal-button-vvod{
  padding-top: 10px;
  margin-top: 20px;
  padding-bottom: 10px;
  width: 374px;
  margin-left: 3px;
  color: #fff;
  font-size: 25px;
  background: #1bbc9b;
  border: none;
  text-align: center;
  text-decoration: none;
}
.modal-button-vvod:hover{
  background: #47a;
}
.modal-button:hover{
background: #47a;
}
.img-block{
	height: 460px;
  background: url("../images/fon1-2.png") no-repeat center;
  background-size: cover;
	padding: 0px;
	margin: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
  position: relative;
}
.img-block-img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(90deg, #1bbc9b, #C5DDE8);
}
.img-block h1{
	margin: 0px;
	padding-top: 120px;
	text-align: center;
	font-size: 55px;
	color: rgb(255, 255, 255);
  opacity: 1;
  z-index: 1;
}
.portfolio{
	margin: 0px;
	padding: 0px;
	background: #fff;
}
.portfolio-up{
	color: #000;
	text-align: center;
}
.portfolio-up h1{
	font-size: 30px;
	padding-top: 30px;
}
.portfolio-up p{
	font-size: 18px;
	padding-top: 10px;
}
.portfolio-up-menu{
	padding-top: 30px;
	padding-bottom: 80px;
}
.portfolio-up-menu a{
	text-decoration: none;
	color: #fff;
	background: #1bbc9b;
	font-size: 16px;
	padding: 10px 15px 10px 15px;
	margin: 0 2px 0 2px;
}
.portfolio-bottom{
	padding-bottom: 50px;
  background: #fff;
}
.portfolio-bottom a{
  color: #000;
  text-decoration: none;
}
.img-container{
  width: 80%;
	margin: auto;
	display: flex;
  justify-content: space-around;
}
.img-text{
	margin: auto;
	text-align: center;
}
.img-container p{
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 20px;
}
.about-us{
	background: #1bbc9b;
	height: 709px;
}
.about-us h3{
	text-transform: uppercase;
	font-size: 30px;
	text-align: center;
	padding-top: 80px;
	color: #fff;
	padding-bottom: 50px;
}
.about-container{
	display: flex;
	justify-content: center;
	height: 450px;x
}
.about-info{
	margin-right: 25px;
}
.about-info-pages{
  margin: auto;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}
.about-photo{
	margin: 0px;
	padding: 0px;
	height: 200px;
}
.about-text{
  position: relative;
	padding-top: 0px;
	margin-top: 0px;
	text-align: center;
	height: 180px;
	background: #fff;
}
.about-text h4{
	padding-top: 0px;
	margin-top: 0px;
	font-size: 20px;
	padding-bottom: 5px;
	color: #444444;
	padding-top: 40px;
}
.about-text p{
	font-size: 14px;
	padding-bottom: 20px;
	padding-top: 30px;
	color: #444444;
}
.about-info-right{
	width: 530px;
	background: white;
	height: 380px;
}
.about-info-right-text{
	padding: 20px 20px 50px 20px;
	font-size: 20px;
	color: #444444;
}
.about-footer{
	margin: auto;
	text-align: center;
}
.about-footer-img{
  margin-top: -2px;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.feedback{
	padding-top: 80px;
	background: white;
}
.feedback-text{
	text-align: center;
	color: #444444;
	padding-bottom: 60px;
}
.feedback-text h3{
	font-size: 30px;
	padding-top: 30px;
	padding-bottom: 20px;
}
.feedback-text p{
	font-size: 20px;
}
.feedback-content{
	display: flex;
  justify-content: center;
	padding-bottom: 60px;
  margin-left: -250px;
}
.feedback-form{
	padding-left: 30px;
}
.feedback-input{
	border: 2px solid #cccccc;
	height: 40px;
	margin-right: 20px;
	width: 220px;
	padding-left: 10px;
}
.feedback-input-area{
	margin-top: 20px;
	border: 2px solid #cccccc;
	height: 130px;
	margin-right: 20px;
	width: 478px;
	padding-left: 10px;
	padding-top: 10px;
	font-size: 16px;

}
.feedback-input-submit{
	float: right;
	margin-top: 30px;
	margin-right: 20px;
	background: #1bbc9b;
	height: 40px;
	width: 150px;
	border: none;
	color: white;
	font-size: 20px;
}
.feedback-content-right{
	color: #444444;
	padding-left: 0px;
	font-size: 16px;
}
.feedback-addreses{
	padding-top: 60px;
}
.footer-content{
	background: grey;
	color: #fff;
	height: 500px;
	color: white;
	padding-top: 40px;
	display: flex;
  justify-content: center;
}
.footer-content p{
	padding-left: 10px;
  padding-top: 10px;
}
.footer-text{
  width: 25%;
}
.footer-text-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-text-center{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-text-center-item{
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.footer-text-center a{
  margin: 0px 10px;
  color: #fff;
  height: 40px;
}
.footer-text-center a:hover{
  color: #1bbc9b;
}
.programmer-disigner-writer-developer-beautiful{
  margin-bottom: 10px;
}
.footer-text-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-text-right a{
  margin-top: 10px;
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-text-right a:hover{
  color: #1bbc9b;
}
.footer-feedback{
  font-size: 25px;
}
.footer-feedback .hide-icon{
  display: none;
}
.footer-feedback:hover .hide-icon{
  transition: 3s;
  display: inline;
}
.totop {
  background: #fff;
  height: 30px;
  width: 40px;
  position:fixed;
  bottom:60px;
  right:60px;
  cursor:pointer;
  display:none;
  color:#333;
  font-size:30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.totop-color{
  color: #255249;
}
/*not main pages part*/
.about-us-pages{
	background: #1bbc9b;
}
.about-container-pages{
}
.about-container-pages-top{
	display: flex;
	justify-content: center;
	padding-bottom: 100px;
	padding-top: 150px;
}
.about-container-pages-top-videos{
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.about-container-pages-bottom{
  width: 60%;
  margin: auto;
	display: flex;
  justify-content: space-around;
	padding-bottom: 150px;
}
.about-text-pages{
	padding-top: 0px;
	margin-top: 0px;
	text-align: center;
	background: #fff;
	height: 60px;
}
.about-text-pages h4{
	padding-top: 0px;
	margin-top: 0px;
	font-size: 18px;
	padding-bottom: 5px;
	color: #444444;
	padding-top: 5px;
}
.about-text-pages p{
	font-size: 14px;
	padding-bottom: 20px;
	color: #444444;
}

/*videos page part*/
.videos{
	height: 730px;
	background: #1bbc9b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.youtube{
  margin: auto;
}
.meating{
	height: 400px;
	background: #fff;
}
.meating h3{
	color: #444444;
	text-align: center;
	font-size: 30px;
	padding-top: 80px;
}
.meating-text{
  margin: auto;
  width: 60%;
  margin-top: 50px;
  background: #1bbc9b;
}
.meating-text h4{
  font-size: 30px;
  color: white;
  text-align: center;
}
.meating-text p{
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 10px 0 5px 0;
}
/*photos pages part*/
.photos{
	height: 710px;
	background: #1bbc9b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fotorama{

}
.fotorama__dot{
  transform: scale(2);
  background: #fff;
}
.w3-content{
	padding-top: 60px;
	padding-bottom: 20px;
	width: 800px;
	margin: auto;
}
.w3-center{
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.w3-section{
  display: flex;
  justify-content: center;
	padding-bottom: 10px;
}
.w3-buton-section{
  display: flex;
  justify-content:center;
}
.w3-button{
	color: #444444;
  margin: 0px 2px;
	height: 30px;
	width: 120px;
	background: #fff;
	border: none;
}
.w3-button:hover{
	background: grey;
	color: white;
}
.demo{
	width: 30px;
}
.demo:hover{
	background: grey;
	color: #fff;
}
.w3-red{
	background: red;
	color: #fff;
}
/*design page part*/
.design{
  height: 740px;
	background: #1bbc9b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.design-photos{

}
/*news pages part*/
.news-top{
  padding-top: 60px;
  padding-bottom: 60px;
  background: #1bbc9b;
}
.news-top h3{
  color: #1bbc9b;
  background: #fff;
  padding: 20px;
  margin-left: 370px;
  margin-right: 370px;
  text-align: center;
  font-size: 30px;
}
.news-content{
  display: flex;
}
.news-body{
  width: 100%;
  background: #e3e3e3;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}
.news-body-left{
  margin-left: 5%;
  width: 65%;
}
.news-body-left-content{
  display: grid;
  grid-template-columns: 50% 50%;
}
.news-article{
  height: 490px;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 0px;
  width: 96%;
  background: #f3f1f1;
  transition: 1s;
}
.news-article:hover{
  width: 98%;
  transition: 0.5s;
  background: #d0cdcd;
}
.news-article-image{
  height: 200px;
  width: 100%;
}
.news-article-image img{
  height: 100%;
  width: 100%;
  object-fit: cover; /* Вписываем фотографию в область */
}
.news-article-title{
  display: flex;
  margin: 0 20px 20px 20px;
}
.news-article-title a{
  padding: 8px;
  background: #1bbc9b;
  text-decoration: none;
  color: #fff;
  margin-right: 20px;
}
.news-article-title h4{
  font-size: 23px;
}
.news-article-text{
  margin: 20px;
  width: 94%;
}
.news-article-footer{
  margin: 12px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.news-article-footer-l{
  display: flex;
}
.news-article-footer p{
  padding: 8px;
  margin-right: 5px;
  color: #1bbc9b;
}
.news-article-footer-r{
  display: flex;
  align-items: center;
}
.news-article-footer a{
  background: #1bbc9b;
  color: #fff;
  text-decoration: none;
  padding: 8px;
}
.news-body-right-sidebar{

}
.news-body-right{
  margin-left: 60px;
  height: 700px;
  margin-top: 14px;
  width: 24%;
  background: #fff;
}
.news-body-right-fix{
  position: fixed;
  margin-top: -340px;
  margin-left: 1004px;

}
.news-body-right h3{
  margin-left: 10px;
}
.news-article-right{
  width: 90%;
  margin: auto;
  background: #e8e6e6;
  padding: 2px;
  margin-bottom: 20px;
}
.news-article-image-right img{
  height: 100%;
  width: 100%;
  object-fit: cover; /* Вписываем фотографию в область */
}
.news-article-title-right{
  font-size: 20px;
}
.news-article-footer-right{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.news-article-footer-r-right a{
  background: #1bbc9b;
  color: #fff;
  text-decoration: none;
  padding: 8px;
}
.news-color{
  color: #1bbc9b;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
.active-pagination{
  text-decoration: none;
  margin: 0px 2px;
  font-size: 20px;
  padding: 2px 10px;
  color: #fff;
  background: #255249
}
.notactive-pagination{
  text-decoration: none;
  margin: 0px 2px;
  color: #fff;
  font-size: 20px;
  padding: 2px 10px;
  background: #1bbc9b;
}
.next-pagination{
  width: 90px;
  text-align: center;
}

/*news page part*/
.news-body-page{
  display: flex;
}
.news-body-page-left{
  margin-left: 5%;
  width: 65%;
}
.news-article-page{
  width: 100%;
  background: #fff;
}
.news-article-image-page{
  margin-left: 20px;
  width: 95%;
}
.news-article-image-page img{
  width: 100%;
}
.news-article-title-page{
  margin-top: 10px;
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-left: 20px;
}
.news-article-title-page h4{
  font-size: 25px;
  margin-left: 10px;
  margin-bottom: 15px;
}
.news-article-title-page a{
  padding: 8px;
  background: #1bbc9b;
  text-align: center;
  margin: auto 0;
  text-decoration: none;
  color: #fff;
}
.news-body-page-right{
  margin-left: 30px;
  width: 20%;
  margin-top: 10px;
  height: 100vh;
  background: #fff;
}
.news-body-right-sidebar-page{
  padding: 0 10px;
}
.news-article-footer-page{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.news-article-footer-page p{
  margin-top: 5px;
  margin-right: 5px;
  color: #1bbc9b;
}
.repost-div{
  margin-top: 10px;
}
.repost{
  margin-top: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: row;
}
.repost a{
  margin-bottom: 8px;
  margin-right: 8px;
  text-decoration: none;
  color: grey;
  transition: 0.2s;
}
.repost a:hover{
  color: #1bbc9b;
  transition: 0.2s;
}
/*style of post text*/
.citation{
  font-size: 16px;
  color: #3C3939;
  margin: 10px 0 10px 0;
  padding: 10px 20px 10px 50px;
  font-style: italic;
  background: #BBB4B4;
}
.citation q::before{
  content: "\00ab";
  font-size: 50px;
  margin-right: 20px;
}
.citation q::after{
  content: "\00bb";
  font-size: 50px;
  padding-top: -50px;
  margin-left: 20px;
}
/*admin pages part*/
.admin-page-top{
  background: #1bbc9b;
  padding-left: 60px;
  color: #fff;
  padding-bottom: 30px;
}
.admin-page-top a{
  background: #fff;
  color: #000;
  text-decoration: none;
  padding: 12px;
  float: right;
  margin-right: 63px;
  margin-top: -32px;
}
.admin-page-top a:hover{
  background: #D4D4D4;
}
.admin-page-top h3{
  padding-top: 30px;
}
.admin-page-top p{
  padding-top: 10px;
  font-size:16px;
  padding-bottom: 10px;
}
.admin-body{
  width: 100%;
  margin: auto;
}
.admin-table{
  padding: 0 60px;
  background: #fff;
  min-height: 71vh;
}
.admin-table caption{
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.admin-table table{
  border: 1px solid grey;
  border-collapse: collapse;
  text-align: center;
  margin: 2px;
}
.admin-table tr{
  height: 50px;
}
.admin-table tr:hover{
  background: #D4D4D4;
}
.admin-table th{
  border: 1px solid grey;
  background: #D4D4D4;
}
.admin-table td{
  border: 1px solid grey;
}
.a-tr{
  text-decoration: none;
  color: #000;
}
.a-tr:hover{
  color: #fff;
}
.button{
  background: #1bbc9b;
  padding: 10px;
  color: #fff;
  border: 1px solid #1bbc9b;
  text-decoration: none;
}
.button:hover{
  background: #fff;
  color: #000;
  border: 1px solid grey;
}
.one, .all{
  transform:scale(1.4);
}
.admin-table-delete{
  display: flex;
  position: absolute;
}
.admin-table-delete-checkbox{
  margin-left: 5.5%;
  padding: 10px;
  padding-bottom: 6px;
  padding-left: 16px;
  margin-top: -18px;
}
.admin-table-delete-url{
  margin-top: -10px;
  display: none;
}
.admin-table-delete-url a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  background: #1bbc9b;
}
/*news add page part*/
.add-container{
  background: #fff;
  padding-left: 60px;
  padding-right: 60px;
}
.add-form{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
}
.add-form label{
  margin-top: 10px;
}
.add-form input[type="text"]{
  margin-top: 10px;
  width: 98.5%;
  border: 1px solid
  border: 2px solid #cccccc;
	height: 40px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.add-form textarea{
  margin-top: 10px;
  width: 98.5%;
  border: 1px solid
  border: 2px solid #cccccc;
	height: 200px;
  padding-left: 10px;
  margin-bottom: 10px;
}
.add-form input[type="submit"]{
  float: right;
  font-size: 16px;
  margin-right: 3px;
  margin-bottom: 10px;
}
.add-form a{
  float: right;
  font-size: 16px;
  margin-right: 3px;
  margin-bottom: 10px;
}
.modal-top-verification a{
  margin-left: 70px;
  padding-bottom: -4px;
  font-size: 25px;
}
.modal-form-verification{
  height: 200px;
}
.modal-top-verification h3{
  font-size: 27px;
  padding-left: 8px;
}
.modal-form-verification p{
  font-size: 16px;
  padding-left: 6px;
  padding-right: 6px;
}

@media(max-width:1100px){
  .feedback-content{
    margin-left: 0px;
  }
}
@media(max-width: 930px){
  .logo-text{
    display: none;
  }
  .img-container{
    width: 100%;
  }
  .about-container-pages-top{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    flex-wrap: wrap;
  }
  .about-container-pages-bottom{
    display: flex;
    flex-wrap: wrap;
  }
  .about-info-pages{
    margin: 6px;
  }
}
@media(max-width: 740px){
  .logo-text{
    display: none;
  }
  .menu ul li:first-child{
    display: none;
  }
  .about-container{
    flex-direction: column;
    align-items: center;
  }
  .about-info{
    display: flex;
    margin-right: 0px;
  }
  .about-text{
    height: 200px;
    width: 200px;
    background: #e8e8e8;
  }
  .about-info-right{
    width: 400px;
  }
  .about-info-right-text{
    font-size: 15px;
  }
  .feedback-content{
    flex-direction: column;
    margin-left: 0px;
  }
  .feedback-form{
    padding-left: 10px;
  }
  .feedback-content-left{
    margin: auto;
  }
  .feedback-content-right{
    display: none;
  }
  .feedback-content-left::after{
    color: #444444;
    padding-left: 10px;
    content: "Факс: 89275456737 E-mail: ppossvfu@gmail.com";
    display: block;
    position: relative;
  }
  .footer-content{
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-text{
    margin: auto;
    width: 80%;
  }
  .programmer-disigner-writer-developer-beautiful{
    display: none;
  }
  .footer-text-right::after{
    margin-left: 10px;
    content: "2019 @DanaRyui ";
    color: #fff;
  }
}
@media(max-width: 622px){
  .logo{
    display: none;
  }
  .cap{
    height: 108px;
  }
  .menu{
    margin-top: -15px;
  }
  .menu ul li:first-child{
    display: none;
  }
  .menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .menu ul li{
    margin-top: 10px;
  }
  .menu ul li a{
    padding: 4px;
  }
  .img-block{
    height: 200px;
  }
  .img-block h1{
    margin-top: -60px;
    font-size: 20px;
  }
  .portfolio-up-menu{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .portfolio-up-menu a{
    width: 70%;
    margin: auto;
    margin-top: 5px;
  }
  .img-container{
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
